# aiEduPlatform

./: .gitignore  CLAUDE.md  README.md  pom.xml
ai-edu-backend/ai-edu-application/: pom.xml
ai-edu-backend/ai-edu-application/src/main/java/com/ai/edu/application/assembler/: KgConvert.java  LlmConvert.java  UserAssembler.java
ai-edu-backend/ai-edu-application/src/main/java/com/ai/edu/application/dto/: ApiResponse.java  ChangePasswordRequest.java  DemoLoginRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SendCodeRequest.java  UserResponse.java
ai-edu-backend/ai-edu-application/src/main/java/com/ai/edu/application/service/: KgKnowledgeSystemAppService.java  KgNavigationAppService.java  KgNeo4jService.java  KgSyncAppService.java  LlmAppService.java  UserAppService.java
ai-edu-backend/ai-edu-application/src/test/java/com/ai/edu/application/: OrganizationTestConfig.java  TestApplication.java
ai-edu-backend/ai-edu-application/src/test/java/com/ai/edu/application/service/: KgErrorCodeTest.java  KgKnowledgeSystemAppServiceTest.java  KgNavigationAppServiceTest.java  KgNeo4jServiceTest.java  KgSyncAppServiceTest.java  LlmAppServiceTest.java
ai-edu-backend/ai-edu-application/src/test/resources/: schema.sql
ai-edu-backend/ai-edu-domain/: pom.xml
ai-edu-backend/ai-edu-domain/src/main/java/com/ai/edu/domain/edukg/: readme.md
ai-edu-backend/ai-edu-domain/src/main/java/com/ai/edu/domain/organization/: readme.md
ai-edu-backend/ai-edu-infrastructure/: pom.xml
ai-edu-backend/ai-edu-infrastructure/src/main/java/com/ai/edu/infrastructure/ai/: LlmGatewayImpl.java  LlmGatewayProperties.java  LlmWebClientConfig.java
ai-edu-backend/ai-edu-infrastructure/src/main/java/com/ai/edu/infrastructure/cache/: Neo4jRelationCacheService.java
ai-edu-backend/ai-edu-infrastructure/src/main/java/com/ai/edu/infrastructure/config/: CosProperties.java
ai-edu-backend/ai-edu-infrastructure/src/main/java/com/ai/edu/infrastructure/neo4j/: Neo4jRelationQueryService.java
ai-edu-backend/ai-edu-infrastructure/src/main/java/com/ai/edu/infrastructure/redis/: RedisServiceImpl.java
ai-edu-backend/ai-edu-infrastructure/src/main/java/com/ai/edu/infrastructure/repository/: VerificationCodeRepositoryImpl.java
ai-edu-backend/ai-edu-infrastructure/src/main/resources/db/migration/: V1__alter_school_table_add_organization_columns.sql  V2__create_school_user_table.sql  V3__create_t_department_table.sql  V4__create_t_org_teacher_table.sql  V5__alter_t_department_add_type.sql  V6__create_t_department_edu.sql
ai-edu-backend/ai-edu-infrastructure/src/test/java/com/ai/edu/infrastructure/ai/: LlmGatewayImplTest.java  LlmGatewayPropertiesTest.java  LlmGatewayRealIntegrationTest.java
ai-edu-backend/ai-edu-infrastructure/src/test/java/com/ai/edu/infrastructure/cache/: Neo4jRelationCacheServiceTest.java
ai-edu-backend/ai-edu-infrastructure/src/test/java/com/ai/edu/infrastructure/test/: TestInfrastructureConfig.java
ai-edu-backend/ai-edu-infrastructure/src/test/resources/: schema.sql
ai-edu-backend/ai-edu-interface/: pom.xml
ai-edu-backend/ai-edu-interface/src/main/java/com/ai/edu/interface_/: AiEduPlatformApplication.java
ai-edu-backend/ai-edu-interface/src/main/java/com/ai/edu/interface_/api/: AuthApiController.java  ClassController.java  DepartmentController.java  FileUploadController.java  KnowledgeGraphController.java  LlmApiController.java  OrgTeacherController.java  SchoolController.java
ai-edu-backend/ai-edu-interface/src/main/java/com/ai/edu/interface_/config/: CorsConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
ai-edu-backend/ai-edu-interface/src/main/java/com/ai/edu/interface_/controller/: PageController.java
ai-edu-backend/ai-edu-interface/src/main/java/com/ai/edu/interface_/security/: CustomUserDetailsService.java  SchoolContextHolder.java  SchoolPermissionInterceptor.java  SchoolScoped.java
ai-edu-backend/ai-edu-interface/src/main/java/com/ai/edu/interfaces/: AiEduPlatformApplication.java
ai-edu-backend/ai-edu-interface/src/main/java/com/ai/edu/interfaces/api/: AuthApiController.java  ClassController.java  DepartmentController.java  KnowledgeGraphController.java  LlmApiController.java  OrgTeacherController.java  SchoolController.java
ai-edu-backend/ai-edu-interface/src/main/java/com/ai/edu/interfaces/config/: CorsConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
ai-edu-backend/ai-edu-interface/src/main/java/com/ai/edu/interfaces/controller/: PageController.java
ai-edu-backend/ai-edu-interface/src/main/java/com/ai/edu/interfaces/security/: CustomUserDetailsService.java  SchoolContextHolder.java  SchoolPermissionInterceptor.java  SchoolScoped.java
ai-edu-backend/ai-edu-interface/src/main/resources/: application.yml
ai-edu-backend/ai-edu-interface/src/main/resources/db/migration/: V1__Init_Demo_Users.sql
ai-edu-backend/ai-edu-interface/src/main/resources/db/migration/kg/: V1__Init_Knowledge_Graph.sql  V2__Add_Scope_Columns_To_Sync_Record.sql
ai-edu-backend/ai-edu-interface/src/main/resources/db/migration/user/: V1__Init_Demo_Users.sql
ai-edu-backend/ai-edu-interface/src/main/resources/templates/: index.html
ai-edu-backend/ai-edu-interface/src/main/resources/templates/auth/: login.html
ai-edu-backend/ai-edu-interface/src/main/resources/templates/pages/parent/: home.html
ai-edu-backend/ai-edu-interface/src/main/resources/templates/pages/student/: home.html
ai-edu-backend/ai-edu-interface/src/main/resources/templates/pages/teacher/: home.html
ai-edu-backend/ai-edu-interface/src/test/java/com/ai/edu/application/service/: KgNavigationAppServiceIntegrationTest.java  KgSyncAppServiceIntegrationTest.java
ai-edu-backend/ai-edu-interface/src/test/java/com/ai/edu/interface_/: EmbeddedRedisConfig.java  MockRedisService.java
ai-edu-backend/ai-edu-interface/src/test/java/com/ai/edu/interfaces/: EmbeddedRedisConfig.java  MockRedisService.java
ai-edu-backend/ai-edu-interface/src/test/resources/: schema.sql
(+527 files in other folders)
